{
  "expo": {
    "name": "Panini Manager",
    "slug": "panini-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.paninimanager.app"
    },
    "plugins": ["expo-router", "expo-sqlite", "expo-file-system"],
    "scheme": "panini-manager"
  }
}
